# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.m4399
PROJ_VERSION=1.0.0.1
PROJ_NAME=GridViewLayout
PROJ_WEBSITEURL=https://github.com/aqiansunboy/GridViewLayout
PROJ_ISSUETRACKERURL=https://github.com/aqiansunboy/GridViewLayout/issues
PROJ_VCSURL=https://github.com/aqiansunboy/GridViewLayout.git
PROJ_DESCRIPTION=A light Grid Layout instead for Android GridView
PROJ_ARTIFACTID=gridviewlayout

DEVELOPER_ID=aqiansunboy
DEVELOPER_NAME=Chaoqian Wu
DEVELOPER_EMAIL=wuchaoqian@4399inc.com